# audit-log-service

./: .gitignore  AGENTS.MD  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.json
.claude/skills/spec-self-eval/: SKILL.md
.codex/: config.toml  hooks.json
.codex/hooks/: .gitignore  .spec-self-eval-baseline.json  hooks.json  spec-self-eval-stop.ps1  spec_self_eval_stop.py
.codex/skills/spec-self-eval/: SKILL.md
.github/workflows/: build.yml
.prompts/: skill-prompt
.specs/: _eval-checklist.MD
.specs/query-api/: _delta.md  design.MD  eval-report-2026-05-12-1.md  eval-report-2026-05-13.md  eval-report-2026-05-16-13.md  eval-report-2026-05-16-2.md  eval-report-2026-05-16.md  requirements.MD  tasks.MD
.specs/query-api/plans/: _delta-create-plan-for-specs-query-api-md-federated-lightning-4.md  _delta.md  claude-plan-1.txt  create-plan-for-specs-query-api-md-federated-lightning-2.md  create-plan-for-specs-query-api-md-federated-lightning-3.md  create-plan-for-specs-query-api-md-federated-lightning-4.md  create-plan-for-tasks-md-mutable-wreath-1.md
.specs/query-api/prompts/: eval-checklist.txt  extend-feature.txt  feature.txt
src/main/java/alaiksandr_r/auditlogservice/: AuditLogServiceApplication.java
src/main/java/alaiksandr_r/auditlogservice/application/service/: AuditEventService.java  QueryAuditEventsQuery.java  QueryAuditEventsResult.java  RecordAuditEventCommand.java  SearchAuditEventsQuery.java  SortDirection.java
src/main/java/alaiksandr_r/auditlogservice/config/: KafkaConsumerConfig.java  TimeConfig.java
src/main/java/alaiksandr_r/auditlogservice/domain/model/: AuditEvent.java  AuditEventNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_audit_events.sql  V2__add_archived_at_to_audit_events.sql  V3__query_api_indexes.sql
src/test/resources/messages/: kafka-audit-event-message.json
src/test/resources/query-api/: sample-events.json
src/test/resources/requests/: record-audit-event-request.json  record-audit-event-without-metadata-request.json
(+14 files in other folders)
